{
    "name": "project-collaboration",
    "version": "1.0.0",
    "description": "A project collaboration application",
    "main": "server/server.js",
    "scripts": {
        "start": "node server/server.js"
    },
    "dependencies": {
        "express": "^4.17.1",
        "sqlite3": "^5.1.6"
    },
    "engines": {
        "node": ">=14.0.0"
    },
    "license": "MIT",
    "private": true
}
